<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .paragraph{
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;
                
            }
            .h1{
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                background-color: rgba(127, 255, 212, 0.5);
                text-align: center;
            }
            body{
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <h1 class="h1">RESUME</h1>
        <H2 class="h1">PORTFOLIO</H2>
        
    </body>
    <P class="paragraph">Name : Amoolya shetty</P>
    <p class="paragraph">Branch : CSE</p>
    <P class="paragraph">USN : nnm22cs021</P>
    <p class="paragraph">Gender: Female</p>
    <p class="paragraph">Place : Karnataka, India</p>
    <p class="paragraph">Age : 18</p>
    <p class="paragraph">District: Udupi</p>
    <p class="paragraph">Hobbies: Reading and Listening to music</p>
    

</html>